[core]
	editor = vim
	autocrlf = input
[http]
	sslVerify = false
[merge]
	tool = kdiff3
	conflictstyle = diff3
[diff]
	tool = kdiff3

[mergetool "kdiff3"]
  path = /usr/bin/kdiff3
  keepBackup = false
  trustExitCode = false

[difftool "kdiff3"]
  path = /usr/bin/kdiff3
  keepBackup = false
  trustExitCode = false

[merge]
	tool = kdiff3
[user]
	email = jiminj@qti.qualcomm.com
	name = Jimin Jeon
[filter "lfs"]
	smudge = git-lfs smudge %f
	required = true
	clean = git-lfs clean %f
[credential]
	helper = cache
