set-option -g default-terminal "xterm-256color"
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mode-mouse on
set-option -g mouse on

#set-window-option -g utf8 on

set-option -g status-keys vi
set-option -g mode-keys vi
set-window-option -g mode-keys vi

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window


#Tmux Package Manager
#prefix + I to fetch the plugin and source it.
set -g @plugin 'tmux-plugins/tpm'

# Sensible default options
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-resurect & tmux-contimuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# restoring pane contents
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# automatic restore
set -g @continuum-restore 'on'

# tmux-yank & tmux-copycat
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# prefix + / - regex search (strings work too)
# Example search entries:

# foo - searches for string foo
# [0-9]+ - regex search for numbers

# Predefined searches
# prefix + ctrl-f - simple file search
# prefix + ctrl-g - jumping over git status files (best used after git status command)
# prefix + alt-h - jumping over SHA-1 hashes (best used after git log command)
# prefix + ctrl-u - url search (http, ftp and git urls)
# prefix + ctrl-d - number search (mnemonic d, as digit)
# prefix + alt-i - ip address search


# Pain-control

set -g @plugin 'tmux-plugins/tmux-pain-control'
#Navigation
#prefix + h and prefix + C-h  select pane on the left
#prefix + j and prefix + C-j  select pane below the current one
#prefix + k and prefix + C-k  select pane above
#prefix + l and prefix + C-l  select pane on the right

#Resizing panes
#prefix + shift + h  resize current pane 5 cells to the left
#prefix + shift + j  resize 5 cells in the up direction
#prefix + shift + k  resize 5 cells in the down direction
#prefix + shift + l  resize 5 cells to the right

#Splitting panes
#prefix + |  split current pane horizontally
#prefix + -  split current pane vertically
#prefix + \  split current pane full width horizontally
#prefix + _  split current pane full width vertically


#Status
set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
set -g @plugin 'tmux-plugins/tmux-battery'
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_format "D:%6s U:%6s"

set -g status-right '#{prefix_highlight}#{cpu_bg_color} #{cpu_icon}#{cpu_percentage} #[default]|\
 #{battery_status_bg}#{battery_icon} #{battery_percentage}#{battery_remain} #[default]|\
 #{net_speed} | %a %h-%d %H:%M '
set -g status-right-length 110


source-file ~/.tmux-local.conf

run '~/.tmux/plugins/tpm/tpm'



