set-option -g default-terminal "xterm-256color"
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mode-mouse on
set-option -g mouse on

#set-window-option -g utf8 on

set-option -g status-keys vi
set-option -g mode-keys vi
set-window-option -g mode-keys vi

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window


set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

source-file ~/.tmux-local.conf
