if [ "$(arch)" = "arm64" ]; then
  BREW_HOME=/opt/homebrew
  BREW_BIN=/opt/homebrew/bin
else
  BREW_HOME=/usr/local
  BREW_BIN=/usr/local/bin
fi;

plugins=($plugins brew)

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export JAVA_HOME="$(/usr/libexec/java_home)"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$JAVA_HOME/lib/server

export PATH=/usr/local/opt/python/libexec/bin:$PATH
export PATH=${BREW_BIN}:${BREW_HOME}/sbin:/usr/texbin:$PATH
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=/usr/local/anaconda3/bin:$PATH
export PATH=$PATH:/usr/local/opt/llvm/bin

### ALIAS
eval $(thefuck --alias)

function tabc() {
  NAME=$1; if [ -z "$NAME" ]; then NAME="Default"; fi 
  # if you have trouble with this, change
  # "Default" to the name of your default theme
  echo -e "\033]50;SetProfile=$NAME\a"
}

function tab-reset() {
    NAME="Default"
    echo -e "\033]50;SetProfile=$NAME\a"
}

function colorssh() {
    if [[ -n "$ITERM_SESSION_ID" ]]; then
        trap "tab-reset" INT EXIT
        #if [[ "$*" =~ "web*|production|ec2-.*compute-1" ]]; then
          tabc RemoteSession
        #fi
    fi
    ssh $*
}
compdef _ssh tabc=ssh

alias ssh="colorssh"

