# zsh-auto-notify
zinit light MichaelAquilina/zsh-auto-notify
AUTO_NOTIFY_IGNORE+=('docker' 'git' 'yadm' 'tmux' 'ssh', 'lvim', 'xpra')

eval "$(/opt/homebrew/bin/brew shellenv)"

export JAVA_HOME="$(/usr/libexec/java_home)"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$JAVA_HOME/lib/server

export PATH=$HOMEBREW_PREFIX/opt/python/libexec/bin:$PATH
export PATH=$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:/usr/texbin:$PATH
export PATH=$PATH:$HOMEBREW_PREFIX/opt/go/libexec/bin
export PATH=$PATH:$HOMEBREW_PREFIX/opt/llvm/bin

FPATH=$HOMEBREW_PREFIX/share/zsh-completions:$FPATH

