#!/bin/bash

cd "$HOME" || exit

sudo apt update
sudo apt install -y apt-transport-https curl gnupg

echo "== Init submodules"
yadm submodule update --recursive --init

#install fnm
curl -fsSL https://github.com/Schniz/fnm/raw/master/.ci/install.sh | bash

echo "== Install vim-plug"
curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

echo "== Install TMUX Plugins"
curl -s https://api.github.com/repos/kiyoon/tmux-appimage/releases/latest \
| grep "browser_download_url.*appimage" \
| cut -d : -f 2,3 \
| tr -d \" \
| wget -qi - \
&& chmod u+x tmux.appimage
mv tmux.appimage "$HOME"/local/bin/tmux

~/.tmux/plugins/tpm/bin/install_plugins

echo "== Install RustUp"
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

"$HOME"/.cargo/bin/cargo install bat ripgrep fd-find eza git-delta zoxide tlrc

echo "== Install lazygit"
LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | \grep -Po '"tag_name": *"v\K[^"]*')
curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/download/v${LAZYGIT_VERSION}/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz"
tar xf lazygit.tar.gz lazygit
sudo install lazygit -D -t "$HOME"/local/bin/

echo "== Install neovim"
curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux-x86_64.appimage
chmod u+x nvim-linux-x86_64.appimage
mv nvim-linux-x86_64.appimage "$HOME"/local/bin/nvim

echo "== Install Required Utilities"
sudo add-apt-repository "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-20 main"
sudo add-apt-repository ppa:git-core/ppa
sudo add-apt-repository ppa:deadsnakes/ppa

# bazel
curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor >bazel-archive-keyring.gpg
sudo mv bazel-archive-keyring.gpg /usr/share/keyrings
echo "deb [arch=amd64 signed-by=/usr/share/keyrings/bazel-archive-keyring.gpg] https://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list

sudo apt update
sudo apt install -y git clang-20 llvm-20 llvm-20-dev llvm-20-tools lldb-20 bazel





# install python3.13
# sudo apt update

# sudo apt install python3.13-full libpython3.13 -y
# sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13
# python3 -m pip install --upgrade pip
# pipx install vectorcode


